 import java.util.Scanner;
   
public class Q12_B_Ass {

    public static String vowel(char ch) {
		
    if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
				
	return ch+" Character is vowel";
			}
    else {
				
       return ch+" Character is consonant";
			}
}
	
   public static void main(String[] args) {

       Q12_B_Ass v = new Q12_B_Ass();		
       System.out.println(v.vowel('A'));
		
            }
}


Output:-
Enter character you want to check :
B
BCharacter is consonant
